<!DOCTYPE html>
<html>
<head>
    <title>113306072_Portfolio</title>
    <style>
        body{
            background-color: antiquewhite;
        }
            .ct{
                width: 100%;
                height: 1150px;
                display: inline-flex;
            }
            .left{
                position:relative;
                width: 330px;
                height: 1150px;
                background-color: rgba(44, 53, 53, 0.19);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .left h1{
                text-align: center;
                font-size: 900;
            }
            .right{
                position: relative;
                width: 540px;
                height: 1150px;
                background-color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .right h2{
                border-bottom: #ccc 1px solid;
                margin-left: 10px;
                margin-right: 10px;
                text-align: left;
            }
            .right .edu{
                display: inline-flex;
                width:540px;
                height: 300px;
            }
            .edu .c{
                position: relative;
                font-size: large;
            }
            .edu .yy{
                position: relative;
                font-size: large;
            }
            .right .hl{
                display:inline-block;
                height: 300px;
                font-size: large;
            }
            .right .music{
                display:inline;
                height: 350px;
            }
            .music tr td{
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            .me{
                display: block;
                height: 300px;
                font-size: larger;
            }
            .email{
                height: 150px;
                display: block;
                font-size: larger;
            }
            .pic{
                height: 200px;
                display: block;
            }
    </style>
</head>
<body>
    <div class = "ct">
        <div class = "left">
            <img src = "./pic/personalPhoto.png" width = "330" height = ""  alt = "Photo">
            <p>
                <h1><bold>Leo</bold></h1>
            </p>
            <p><h2>About me</h2></p>
            <div class="me">
                I am a freshman in the Department of Management information System at National ChengChi University. I am very interested in studying programming and computer science fundamentals. I have experience in writing Java,Html,CSS,JavaScript and Python.
            </div>
            <p>
                <h2>Contact</h2>
            </p>
            <div class="email">
                <a href="mailto:113306072@g.nccu.edu.tw">113306072@g.nccu.edu.tw</a>
                
            </div>
            <div class="pic"><img src="./pic/uniPic.png" width="330px" alt="photo"></div>
        </div>
        <div class="right">
            <h2>Education</h2>
            <div class ="edu">
                <div class ="yy">
                    <b>2024-<br>now</b><br>
                    <b><br>2018-<br>2021</b><br>
                    <b><br>2021-<br>2024</b>
                </div>  
                <div class ="c">
                    &nbsp;&nbsp;&nbsp;&nbsp;ChengChi University,Department of MIS Computer Science<br><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Taichung Municipal Taichung First Senior High School<br><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Municipal Sz-Yu Junior High School
                </div>
            </div>

            <h2>Homework List</h2>
            <div class ="hl">
                <div>HW1 - <a href="https://github.com/Ching-Ya-Chi/HW1.git">https://github.com/Ching-Ya-Chi/HW1.git</a></div><br>
                <div>HW2 - <a href="https://github.com/Ching-Ya-Chi/HW2.git">https://github.com/Ching-Ya-Chi/HW2.git</a></div><br>
                <div>HW3 - <a href="https://github.com/Ching-Ya-Chi/113306072_hw3.git">https://github.com/Ching-Ya-Chi/113306072_hw3.git</a></div><br>
            </div>

            <h2>Favorite Music</h2>
            <div class ="music">
                <table style="width : 540px;">
                    <tr>
                        <td>
                            <a href = "https://music.youtube.com/watch?v=saDmN2f3HI0&list=RDAMVMsaDmN2f3HI0"><img src = "./pic/GrandEscape.png" width = "50" height = "50"></a><br>GrandEscape
                        </td>
                        <td>
                            <a href = "https://music.youtube.com/watch?v=44gpZejFIzw&list=RDAMVM44gpZejFIzw"><img src = "./pic/PerfectBlue.png" width = "50" height = "50"></a><br>PerfectBlue
                        </td>
                        <td>
                            <a href = "https://music.youtube.com/watch?v=XF1Cblkt3Ic&list=RDAMVMXF1Cblkt3Ic"><img src = "./pic/Refrain.png" width = "50" height = "50"></a><br>Ref:rain
                        </td>
                        <td>
                            <a href="https://music.youtube.com/watch?v=jwpvf16e1Yo&list=RDAMVMjwpvf16e1Yo"><img src ="./pic/BinaryStar.png" width="50"height="50"></a><br>BinaryStar
                        </td>
                    </tr>
                </table>
                 
            </div>
        </div>
    </div>


    
    
</body>
</html>
